# Activium---Android-App

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html  offline.html  style.css
app/src/main/java/activium/os/webview/: AppRate.java  DetectConnection.java  DialogManager.java  GPSTrack.java  MainActivity.java  SplashScreen.java
app/src/main/res/drawable/: progress_style.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
