buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.11.0, 0.99.99]'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}

apply plugin: 'com.android.application'

android {

    compileSdkVersion 28
    buildToolsVersion '28.0.3'
	defaultConfig {
		applicationId 'activium.os.webview'
		minSdkVersion 19
		targetSdkVersion 28
		versionName '1.2'
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
		multiDexEnabled true
		//one signal
		manifestPlaceholders = [
				onesignal_app_id : '3384abc2-02b1-45c4-9275-390f4c6a3c22',
				onesignal_google_project_number: 'REMOTE'
		]
		versionCode 4
	}
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
	productFlavors {
	}
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	//noinspection GradleCompatible
	implementation 'com.android.support:appcompat-v7:28.0.0'
	testImplementation 'junit:junit:4.12'
	implementation 'com.google.android.gms:play-services-auth:16.0.1'
	implementation 'com.google.android.gms:play-services-location:16.0.0'
	//one signal
	implementation 'com.onesignal:OneSignal:[3.9.1, 3.99.99]'
}
